{
  "name": "postforge",
  "version": "1.0.0",
  "private": true,
  "description": "PostForge — social media design creator for small businesses (multi-user SaaS)",
  "main": "server/index.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test tests/api.test.js tests/email.test.js tests/social.test.js tests/bgremove.test.js",
    "backup": "node --disable-warning=ExperimentalWarning scripts/backup.js",
    "backup:verify": "node --disable-warning=ExperimentalWarning scripts/backup.js --verify",
    "restore": "node --disable-warning=ExperimentalWarning scripts/restore.js"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/dancing-script": "^5.3.0",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/lobster": "^5.3.0",
    "@fontsource/merriweather": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/pacifico": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fontsource/raleway": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jszip": "^3.10.2",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.11",
    "qrcode": "^1.5.4",
    "stripe": "^22.6.2"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.3.0"
  }
}
